<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Conner Smith's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Introduction</a></li>
							<li class="active"><a href="generic.html">Projects and Work</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/conner-smith-62689b184/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
							<li><a href="https://github.com/conner2002smith" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://angryspoon007.itch.io/" class="fab fa-itch-io"><span class="label"> Itch.io</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCuhQa-tw-dbywUy_4ck41GA/featured" class="fab fa-youtube"><span class="label"> YouTube</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- College -->
						
						<header class="major">
							<h2><u>College Projects</u></a></h2>
						</header>
						
						<article>
							<header>
								<h2>Robin Hood's Cash Stash ("Myths and Legends" Project) <br> (Final Major Project Year 1)</h2>
							</header>
							<a href="https://youtu.be/sgr949x__cM" class="image left"><img src="images/RH1.png" alt="" /></a>
							<p>
								This is the a project that I spent <b> 12 weeks completing as my Final Major Project for my first year at College </b>.
								This was built using a 3D model pack found on the Unity asset store as well as code written by myself.
								The game <b> custom player physics</b>, which allows for more precise control over the player's movements and actions,
								allowing for a game that feels better to play as well as a completely open 3D world in which the player can easily test
								and experiment with their increased modility.
							</p>
							<ul class="actions special">
								<li><a href="https://angryspoon007.itch.io/robin-hood-fmp" class="button">Play the game!</a></li>
								<li><a href="https://youtu.be/sgr949x__cM" class="button">Watch some gameplay!</a></li>
							</ul>
						</article>

						<article>
							<header>
								<h2>Rapture Run (Culture themed College Project)</h2>
							</header>
							<a href="https://youtu.be/pJQiKP4dirc" class="image left"><img src="images/RR2.png" alt="" /></a>
						<p>
							This is a project that I completed in 4 weeks as part of my focus into cultural influence within the creative industry.
							This project was built using a <b> background drawn within Adobe Photoshop by myself as well as code written by myself</b>.
							This game includes an <b> infinitely generating level with randomised obstacles </b> which fit well with the general "arcade" aesthetic
							I wished to achieve. On top of including an infinitely scrolling level, the <b> background art is fully tileable </b> and automatically duplicates
							itself in front of the camera and deletes itself when out of the camera's sight, enabling the game to include a constant parallax effect.

						</p>
						<ul class="actions special">
							<li><a href="https://angryspoon007.itch.io/cult" class="button">Play the game!</a></li>
							<li><a href="https://youtu.be/pJQiKP4dirc" class="button">Watch some gameplay!</a></li>
						</ul>
						</article>
						

						<article>
							<header>
								<h2>Untitled Space Game ("Arcade" themed College Project) <br> (Final Major Project Year 2)</h2>
							</header>
							<a href="https://youtu.be/nP4K4uKzLL0" class="image left"><img src="images/USG1.png" alt="" /></a>
							<p>
								This is a project that I spent 12 weeks on as my final major project for my second year at College. This is the first game in which I created 
								and implemented <b>self-made 3D models as well as integrate sound effects into the players actions, </b> making the game feel more responsive to the player's
								input.
								This game was built using RNG as well as an array in order to create the randomised gameplay.
								Due to this method of randomised level creation, the <b>levels are infinitely generated on a 3D axis, allowing for
								sophisticated levels of mobility </b>for the player.
								
							</p>
							<ul class="actions special">
								<li><a href="https://angryspoon007.itch.io/fmp-year-2" class="button">Play the game!</a></li>
								<li><a href="https://youtu.be/nP4K4uKzLL0" class="button">Watch some gameplay!</a></li>
							</ul>
						</article>

						<!-- University -->

						<header class="major">
							<h2><u>University Projects</u></a></h2>
						</header>
      
						<article>
							<header>
								<h2>Slime Runner (Collabrative Game Project)</h2>
							</header>
							<a href="https://angryspoon007.itch.io/slime-runner" class="image left"><img src="images/SR.png" alt="" /></a>
						<p>
							This is a project I completed within 6 weeks as my first dive into Collabrative projects. <b>I used source control ( GitHub ) as a means to share
								the project with 2 other peers as well as Source Tree as the Git GUI for advanced control over branches and version distribution.</b>  The code for
							this game as well as the gameplay design was done mostly by me, with menu integration and artistic freedom given to the other contributors.
						</p>
						<ul class="actions special">
							<li><a href="https://angryspoon007.itch.io/slime-runner" class="button">Play the game!</a></li>
						</ul>
						</article>

						<!-- Personal -->

						<header class="major">
							<h2><u>Personal Projects</u></a></h2>
						</header>

						<article>
							<header>
								<h2>2DPSWAI (2D Platform Shooter With AI)</h2>
							</header>
							<a href="https://youtu.be/cAL4_70XUO4" class="image left"><img src="images/PSWAI1.png" alt="" /></a>
							<p>This was a project that I completed in a 1 week break. This is the first game which included <b>basic enemy AI within a 2D space </b>as well as my first attempt at a dynamic 
								jump mechanic which gives the player better control over movement. I added different enemy variants to fit different situations within the levels which 
								<b>added variation to the player's expectations,</b> leading to the atmosphere becoming tense with anticipation. The dyanmic jump mechanic was created 
								thorugh the use of a delayed fall during the input of the spacebar, allowing the player
								to hold the spacebar and remain in the air for a prolonged amount of time.

							</p>
							<ul class="actions special">
								<li><a href="https://angryspoon007.itch.io/2d-p" class="button">Play the game!</a></li>
								<li><a href="https://youtu.be/cAL4_70XUO4" class="button">Watch some gameplay!</a></li>
							</ul>
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>