<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Conner Smith's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Game Development Portfolio</h1>
						<p>A showcase of my skills and abilities within game development.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">About Me</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Introduction</a></li>
							<li><a href="generic.html">Projects and Work</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/conner-smith-62689b184/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
							<li><a href="https://github.com/conner2002smith" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://angryspoon007.itch.io/" class="fab fa-itch-io"><span class="label"> Itch.io</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCuhQa-tw-dbywUy_4ck41GA/featured" class="fab fa-youtube"><span class="label"> YouTube</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						

							<article class="post featured">
								<header class="major">
									<h2>My name is Conner Smith</h2>
									<p>
										<br>
										Hello! I am an indie game developer from the United Kingdom and I have been programming and experimenting with creating games since I was 12. I have always taken a
										keen interest in design theory and the extensive methods technical designers use in order to join players with interactive material.
										
										Since my early years, I became captivated by the ways in which Video Games were conceived and created by dilligent teams of people, from Engine programmers, to Environment
										artists, to even Voice over performers.
										
										The hidden psychology behind all creative processes within Game design is some of the most captivating topics for me and they act as the main driving force behind my
										progression as a designer.
										<br>
										<br>
										Here you can see some of the projects that I have had the opportunity of contributing to, and some of the personal projects and experiments I have been working on. I have a strong
										perseverance for learning new things and taking risks as well as tackling challenges, in order to make sure that I can grow as an individual as well as a creator overall. I have always
										been immensely curious in the technical design area of game development, and this is the drive for my future ambitions and projects.
									</p>	
								</header>

							</article>
						<!-- Experience -->
						
						<header class="major">
							<h2><u>Education and Experience</u></a></h2>
						</header>
					<section class="posts">

						<article>
							<header>
								<h2>Education</h2>
							</header>
							<p>
								
								<b>Cambridge Regional College: </b><br>
								UAL Level 3 Diploma Creative Media Production & Technology (Games Development)<br>
								Distinction (84 Ucas tariff points) <br>
								<br>
								UAL Level 3 Extended Diploma Creative Media Production & Technology (Games Development) <br>
								Distinction (168 Ucas tariff points)<br>
								<br>
								<b>Anglia Ruskin University: </b><br>
								BSc (Hons) Computer Games Technology - Currently Engaged (2021 - 2024)


						</ul>
						</article>

						<article>
							<header>
								<h2>Experience</h2>
							</header>

							<a class="image fit"><img src="images/planet zoo.png" alt="" /></a>

							<p><b>Planet Zoo ( October 2019 ( 1 day ) ): </b><br>
								As a side project, a select few people from my course (me included), were given the opportunity to visit Frontier Developments to take part in last minute QA testing before the game's release.
								We were given the task of playing through the tutorials and introduction levels and document any bugs or issues that we experienced. I decided to focus on player experience instead of technical or
								graphical issues and managed to document and bring to light some issues with the placement tool, which was quickly fixed before release.
								
						</ul>
						</article>
					</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section>
								<h3>Email</h3>
								<p><a href="#">conner.2002.smith@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/conner-smith-62689b184/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
								<li><a href="https://github.com/conner2002smith" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://angryspoon007.itch.io/" class="fab fa-itch-io"><span class="label"> Itch.io</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCuhQa-tw-dbywUy_4ck41GA/featured" class="fab fa-youtube"><span class="label"> YouTube</span></a></li>
								</ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>